# MedicalDataCenter

./: MedicalDataCenter.code-workspace  MedicalDataCenter.sln  README.md
data/20240522/000172520240522010001/: 000172520240522010001_202405220001_20240522_083249_NIDEK-CEM530_01C95C.xml
data/20240522/000172520240522010002/: 000172520240522010002_202405220001_20240522_083249_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000172620240522010001/: 000172620240522010001_20240522002_20240522_083644_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000172620240522010002/: 000172620240522010002_20240522002_20240522_083644_NIDEK-CEM530_01C95C.xml
data/20240522/000172720240522010001/: 000172720240522010001_2024052209_20240522_085741_NIDEK-CEM530_01C95C.xml  000172720240522010001_2024052209_20240522_085741_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000172820240522010001/: 000172820240522010001_202405220002_20240522_093751_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000172820240522010002/: 000172820240522010002_202405220002_20240522_093751_NIDEK-CEM530_01C95C.xml
data/20240522/000172920240522010002/: 000172920240522010002_202405220003_20240522_100209_NIDEK-CEM530_01C95C.xml  000172920240522010002_202405220003_20240522_100209_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000173020240522010001/: 000173020240522010001_2024052201_20240522_104150_NIDEK-CEM530_01C95C.xml
data/20240522/000173020240522010002/: 000173020240522010002_2024052201_20240522_104150_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000173120240522010001/: 000173120240522010001_2024052208_20240522_105842_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000173120240522010002/: 000173120240522010002_2024052208_20240522_105842_NIDEK-CEM530_01C95C.xml
data/20240522/000173220240522010001/: 000173220240522010001_2024052287_20240522_112944_NIDEK-CEM530_01C95C.xml  000173220240522010001_2024052287_20240522_112944_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000173320240522010001/: 000173320240522010001_2024052276_20240522_114829_NIDEK-CEM530_01C95C.xml
data/20240522/000173320240522010002/: 000173320240522010002_2024052276_20240522_114829_NIDEK-CEM530_EX_01C95C.xml
data/20240522/000173420240522010002/: 000173420240522010002_202405220004_20240522_120233_NIDEK-CEM530_01C95C.xml  000173420240522010002_202405220004_20240522_120233_NIDEK-CEM530_EX_01C95C.xml
src/webapi/: Directory.Packages.props
src/webapi/MDC/: MDC.csproj  MDC.db  MDC.http  Program.cs  WeatherForecast.cs  appsettings.json
src/webapi/MDC/Controllers/: MDCController.cs  TestController.cs  WeatherForecastController.cs
src/webapi/MDC/Migrations/: 20250121061416_InitialCreate.Designer.cs  20250121061416_InitialCreate.cs  20250121064657_remove_recursive_referece.Designer.cs  20250121064657_remove_recursive_referece.cs  20250205145026_InitialCreate.Designer.cs  20250205145026_InitialCreate.cs  DataContextModelSnapshot.cs
src/webapi/MDC/Models/: DataContext.cs  Files.cs  Patient.cs  Test.cs  TestFile.cs
src/webapi/MDCTest/: UnitTest1.cs
(+23 files in other folders)
